    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new_login_page</title>
</head>
<link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Acme|Lobster&display=swap" rel="stylesheet">
<style>


    body,html{
    height : 100%;
    margin: 0;
    }
    .bg{
    background-image : url('static/img/06.jpg');
    height : 100%;
    padding: 20px;
    background-position : center;
    background-repeat: no-repeat;
    background-size: cover;

    }
    .line{
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    border-radius:20px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 20%;
    height:40%;
    padding: 20px;
    text-align: center;
    }
    .text{
    width: 250px;
    height : 30px;
    border-bottom: 1px solid black;
    border-width: 0 0 2px;
    border-radius : 5px;
    background-color : transparent;
    font-family: Acme ,sans serif;
     font-size : 17px;
    }
    ::placeholder{
    font-family: Acme ,sans serif;
    font-size : 17px;
    }
    .btn{
    width: 80px;
    height: 30px;
    background-color: transparent;
    border-width: 1.25px;
    border-color : black;
    border-radius:5px;
    transition: 0.3s;
    font-family: Acme ,sans serif;
    }
    .btn:hover{
    background-color: black;
    color: white;
    }
    .text:hover{
    background-color:black;
    color:white;

    }

</style>
<script>
function myFun(){
 var a=document.getElementById("b1").value;
 var b=document.getElementById("b2").value;
 if(a==""){
    document.getElementById("p1").innerHTML="***please fill the Username***";
     return false;
}
if(b==""){
    document.getElementById("p2").innerHTML="***please fill the password***";
     return false;
}
}
</script>
<body>
<div class="bg" onsubmit="return myFun()">
    <button onclick="window.location.href='/'" class="btn">HOME</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button onclick="window.location.href='/yash'" class="btn" >LOGIN</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button onclick="window.location.href='/form'" class="btn" >REGISTER</button>


       <div class="line">
           <center><font size="5px"> <h2 style="font-family : Lobster ,cursive">LOGIN</h2></font></center>
           <form method="get" action="/">
     <i class="fa fa-user fa-lg icon">
    <input type="text"  id="b1" placeholder="USERNAME" class="text"></i> <br></br>
               <p id="p1"></p>
           <i class="fa fa-lock fa-lg icon"></i>
    <input type="password" id="b2" PLACEHOLDER="PASSWORD" class="text">  <br></br>
               <p id="p2"></p>
    <input type="submit" value="LOGIN" id="f1" class="btn">
               </form>
       </div>
</div>
</body>
</html>
